# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66f6b0c05c9b2661e06942425ac5d11b1565647bdb7777de9a7723ea4866070aced49fdf9abf4a0e8fddf71080dce21ed276bc367c4231552ce671e436e7864b

test:
  secret_key_base: 7d7337cf8d12002202786435e04f02495d710cafbce8ab9791a300680abf25bb1f3bb971a55e3168ee0547dce1ce2b79eacd25b75bbd1e918bdb37eac7bc3474

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
